# AndroidMyMusic

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinemymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemymusic/: MainActivity.java  SongsActivity.java
app/src/main/java/com/example/onlinemymusic/Adapter/: JcSongsAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/example/onlinemymusic/Model/: GetSongs.java  Upload.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_songs.xml  card_view_item.xml  songs_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinemymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
