plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.onlinemymusic'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.onlinemymusic"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    /*implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'appcompat'
    implementation 'com.android.support:support-content:27.1.1-v4:28.0.0'
    implementation 'com.android.support:design-drawable:28.0.0-alpha1-v4:28.0.0'
    implementation 'de.hdodenhof:cicrleimageview:2.2.0'*/

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}